{
  "name": "tessellator",
  "version": "0.0.0",
  "private": true,
  "browserslist": "> 1%, not dead, not ie 11, not op_mini all",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 4200",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^9.7.2",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.88.7",
    "@react-three/fiber": "^8.15.8",
    "@react-three/flex": "^1.0.1",
    "@react-three/postprocessing": "2.11.4",
    "@sentry/nextjs": "^7.75.1",
    "@tanstack/react-query": "^4.32.6",
    "@tessellator/audio-analyser": "*",
    "@tessellator/core": "*",
    "@tessellator/logger": "*",
    "@tessellator/spotify-analyser": "*",
    "@tessellator/ui": "*",
    "@use-gesture/react": "10.3.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.0",
    "cookies-next": "^3.0.0",
    "glsl-noise": "^0.0.0",
    "leva": "0.9.34",
    "maath": "^0.7.0",
    "next": "^14.0.0",
    "postprocessing": "^6.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.154.0",
    "three-stdlib": "^2.24.2",
    "tunnel-rat": "^0.1.2",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.0",
    "@tessellator/eslint-config-custom": "*",
    "@tessellator/tsconfig": "*",
    "@types/jest": "^26.0.22",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.150.2",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "r3f-perf": "^7.1.2",
    "raw-loader": "^4.0.2",
    "typescript": "5.1.6",
    "url-loader": "^4.1.1"
  }
}
