{
  "exclude": ["node_modules"],
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"]
}
